Running with model meta-llama/Llama-3.2-1B
Using device: cpu
7 tokens in 'Tomorrow on a beautiful day there': ['<|begin_of_text|>', 'Tomorrow', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'Tomorrow': ['<|begin_of_text|>', 'Tomorrow']
10 tokens in 'In just three hours on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġjust', 'Ġthree', 'Ġhours', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
5 tokens in 'In just three hours': ['<|begin_of_text|>', 'In', 'Ġjust', 'Ġthree', 'Ġhours']
10 tokens in 'The year is 1980, and COVID': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '198', '0', ',', 'Ġand', 'ĠCOVID']
8 tokens in 'The year is 1980,': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '198', '0', ',']
10 tokens in 'The year is 1980, and WiFi': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '198', '0', ',', 'Ġand', 'ĠWiFi']
8 tokens in 'The year is 1980,': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '198', '0', ',']
10 tokens in 'The year is 1980, and planes': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '198', '0', ',', 'Ġand', 'Ġplanes']
8 tokens in 'The year is 1980,': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '198', '0', ',']
10 tokens in 'The year is 2030, and COVID': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '203', '0', ',', 'Ġand', 'ĠCOVID']
8 tokens in 'The year is 2030,': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '203', '0', ',']
10 tokens in 'The year is 2030, and WiFi': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '203', '0', ',', 'Ġand', 'ĠWiFi']
8 tokens in 'The year is 2030,': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '203', '0', ',']
10 tokens in 'The year is 2030, and planes': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '203', '0', ',', 'Ġand', 'Ġplanes']
8 tokens in 'The year is 2030,': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '203', '0', ',']
10 tokens in 'In 1980 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '198', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
5 tokens in 'In 1980': ['<|begin_of_text|>', 'In', 'Ġ', '198', '0']
10 tokens in 'In 2000 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '200', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
5 tokens in 'In 2000': ['<|begin_of_text|>', 'In', 'Ġ', '200', '0']
10 tokens in 'In 2020 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '202', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
5 tokens in 'In 2020': ['<|begin_of_text|>', 'In', 'Ġ', '202', '0']
10 tokens in 'In 2030 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '203', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
5 tokens in 'In 2030': ['<|begin_of_text|>', 'In', 'Ġ', '203', '0']
10 tokens in 'In 2050 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '205', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
5 tokens in 'In 2050': ['<|begin_of_text|>', 'In', 'Ġ', '205', '0']
10 tokens in 'In Elmsville on a beautiful day there': ['<|begin_of_text|>', 'In', 'ĠEl', 'ms', 'ville', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
5 tokens in 'In Elmsville': ['<|begin_of_text|>', 'In', 'ĠEl', 'ms', 'ville']
8 tokens in 'In summer on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġsummer', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
3 tokens in 'In summer': ['<|begin_of_text|>', 'In', 'Ġsummer']
6 tokens in 'In 1980 there': ['<|begin_of_text|>', 'In', 'Ġ', '198', '0', 'Ġthere']
5 tokens in 'In 1980': ['<|begin_of_text|>', 'In', 'Ġ', '198', '0']
10 tokens in 'On a beautiful day in 1980 there': ['<|begin_of_text|>', 'On', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġin', 'Ġ', '198', '0', 'Ġthere']
9 tokens in 'On a beautiful day in 1980': ['<|begin_of_text|>', 'On', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġin', 'Ġ', '198', '0']
11 tokens in 'On a gloomy day in 1980 there': ['<|begin_of_text|>', 'On', 'Ġa', 'Ġglo', 'omy', 'Ġday', 'Ġin', 'Ġ', '198', '0', 'Ġthere']
10 tokens in 'On a gloomy day in 1980': ['<|begin_of_text|>', 'On', 'Ġa', 'Ġglo', 'omy', 'Ġday', 'Ġin', 'Ġ', '198', '0']
8 tokens in 'In addition on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġaddition', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
3 tokens in 'In addition': ['<|begin_of_text|>', 'In', 'Ġaddition']
8 tokens in 'In contrast on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġcontrast', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
3 tokens in 'In contrast': ['<|begin_of_text|>', 'In', 'Ġcontrast']
8 tokens in 'In response on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġresponse', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
3 tokens in 'In response': ['<|begin_of_text|>', 'In', 'Ġresponse']
8 tokens in 'In conclusion on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġconclusion', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
3 tokens in 'In conclusion': ['<|begin_of_text|>', 'In', 'Ġconclusion']
8 tokens in 'In summary on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġsummary', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
3 tokens in 'In summary': ['<|begin_of_text|>', 'In', 'Ġsummary']
3 tokens in 'Now there': ['<|begin_of_text|>', 'Now', 'Ġthere']
3 tokens in 'Now there': ['<|begin_of_text|>', 'Now', 'Ġthere']
3 tokens in 'Before there': ['<|begin_of_text|>', 'Before', 'Ġthere']
3 tokens in 'Before there': ['<|begin_of_text|>', 'Before', 'Ġthere']
4 tokens in 'Afterwards there': ['<|begin_of_text|>', 'After', 'wards', 'Ġthere']
4 tokens in 'Afterwards there': ['<|begin_of_text|>', 'After', 'wards', 'Ġthere']
3 tokens in 'After there': ['<|begin_of_text|>', 'After', 'Ġthere']
3 tokens in 'After there': ['<|begin_of_text|>', 'After', 'Ġthere']
7 tokens in 'Now on a beautiful day there': ['<|begin_of_text|>', 'Now', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
4 tokens in 'Now on a': ['<|begin_of_text|>', 'Now', 'Ġon', 'Ġa']
7 tokens in 'Before on a beautiful day there': ['<|begin_of_text|>', 'Before', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
4 tokens in 'Before on a': ['<|begin_of_text|>', 'Before', 'Ġon', 'Ġa']
10 tokens in 'Compared to 1980, now there': ['<|begin_of_text|>', 'Com', 'pared', 'Ġto', 'Ġ', '198', '0', ',', 'Ġnow', 'Ġthere']
8 tokens in 'Compared to 1980,': ['<|begin_of_text|>', 'Com', 'pared', 'Ġto', 'Ġ', '198', '0', ',']
10 tokens in 'Compared to 2030, now there': ['<|begin_of_text|>', 'Com', 'pared', 'Ġto', 'Ġ', '203', '0', ',', 'Ġnow', 'Ġthere']
8 tokens in 'Compared to 2030,': ['<|begin_of_text|>', 'Com', 'pared', 'Ġto', 'Ġ', '203', '0', ',']
10 tokens in 'Compared to 2050, now there': ['<|begin_of_text|>', 'Com', 'pared', 'Ġto', 'Ġ', '205', '0', ',', 'Ġnow', 'Ġthere']
8 tokens in 'Compared to 2050,': ['<|begin_of_text|>', 'Com', 'pared', 'Ġto', 'Ġ', '205', '0', ',']



SWITCHING MODELS!!!!!!!!!



FACTUAL RECALL:
Tomorrow on a beautiful day there
7 tokens in 'Tomorrow on a beautiful day there': ['<|begin_of_text|>', 'Tomorrow', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_will                0.61328125
_is                  0.17578125
_are                 0.050537109375
’s                   0.0306396484375
_was                 0.0269775390625
's                   0.0238037109375
’ll                  0.01123046875
'll                  0.0087890625
_should              0.0087890625
_were                0.006011962890625
FACTUAL RECALL:
In just three hours on a beautiful day there
10 tokens in 'In just three hours on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġjust', 'Ġthree', 'Ġhours', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_were                0.306640625
_was                 0.2099609375
_are                 0.185546875
_is                  0.126953125
_will                0.041259765625
_can                 0.0284423828125
’s                   0.025146484375
's                   0.01519775390625
_could               0.0072021484375
_have                0.0072021484375
FACTUAL RECALL:
The year is 1980, and COVID
10 tokens in 'The year is 1980, and COVID': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '198', '0', ',', 'Ġand', 'ĠCOVID']
-                    0.5859375
_is                  0.130859375
_has                 0.07958984375
_hasn                0.0257568359375
_was                 0.0177001953125
_isn                 0.01220703125
_                    0.00836181640625
_doesn               0.00738525390625
_didn                0.004486083984375
19                   0.004486083984375
FACTUAL RECALL:
The year is 1980, and WiFi
10 tokens in 'The year is 1980, and WiFi': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '198', '0', ',', 'Ġand', 'ĠWiFi']
_is                  0.484375
_has                 0.138671875
_was                 0.051025390625
_isn                 0.039794921875
_hasn                0.02734375
,                    0.0240478515625
_and                 0.021240234375
_doesn               0.0166015625
_technology          0.00885009765625
_(                   0.0078125
FACTUAL RECALL:
The year is 1980, and planes
10 tokens in 'The year is 1980, and planes': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '198', '0', ',', 'Ġand', 'Ġplanes']
_are                 0.51953125
_have                0.07958984375
_and                 0.03759765625
,                    0.029296875
_fly                 0.0257568359375
_crash               0.0257568359375
_from                0.0177001953125
_in                  0.01220703125
_of                  0.0107421875
_carrying            0.009521484375
FACTUAL RECALL:
The year is 2030, and COVID
10 tokens in 'The year is 2030, and COVID': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '203', '0', ',', 'Ġand', 'ĠCOVID']
-                    0.84375
_has                 0.0693359375
_is                  0.037109375
19                   0.005706787109375
_                    0.005035400390625
_continues           0.0020904541015625
_vaccines            0.0012664794921875
_restrictions        0.00112152099609375
_-                   0.00112152099609375
_still               0.0009918212890625
FACTUAL RECALL:
The year is 2030, and WiFi
10 tokens in 'The year is 2030, and WiFi': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '203', '0', ',', 'Ġand', 'ĠWiFi']
_is                  0.416015625
_has                 0.173828125
_and                 0.0301513671875
_technology          0.018310546875
_access              0.01611328125
_connectivity        0.0142822265625
_will                0.0142822265625
,                    0.0142822265625
_networks            0.0111083984375
_hot                 0.00982666015625
FACTUAL RECALL:
The year is 2030, and planes
10 tokens in 'The year is 2030, and planes': ['<|begin_of_text|>', 'The', 'Ġyear', 'Ġis', 'Ġ', '203', '0', ',', 'Ġand', 'Ġplanes']
_are                 0.48828125
_have                0.1796875
_and                 0.058349609375
,                    0.0400390625
_no                  0.021484375
_fly                 0.0167236328125
_will                0.01300048828125
_don                 0.00897216796875
_can                 0.00897216796875
_aren                0.00787353515625
FACTUAL RECALL:
In 1980 on a beautiful day there
10 tokens in 'In 1980 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '198', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.65234375
_were                0.2109375
_is                  0.0196533203125
_stood               0.01190185546875
_in                  0.010498046875
_are                 0.00927734375
_came                0.007232666015625
_I                   0.006378173828125
_appeared            0.004974365234375
,                    0.00439453125
FACTUAL RECALL:
In 2000 on a beautiful day there
10 tokens in 'In 2000 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '200', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.6015625
_were                0.25
_is                  0.0181884765625
_I                   0.01416015625
_in                  0.012451171875
_stood               0.010986328125
_are                 0.00970458984375
_came                0.006683349609375
_on                  0.005889892578125
,                    0.00457763671875
FACTUAL RECALL:
In 2020 on a beautiful day there
10 tokens in 'In 2020 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '202', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.5625
_were                0.265625
_is                  0.040771484375
_are                 0.028076171875
_will                0.0247802734375
_I                   0.01031494140625
’s                   0.007080078125
_came                0.0033416748046875
's                   0.002960205078125
_in                  0.0026092529296875
FACTUAL RECALL:
In 2030 on a beautiful day there
10 tokens in 'In 2030 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '203', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_will                0.384765625
_is                  0.2333984375
_was                 0.1416015625
_are                 0.0859375
_were                0.0458984375
’s                   0.0245361328125
's                   0.01318359375
’ll                  0.007049560546875
'll                  0.0042724609375
_should              0.0042724609375
FACTUAL RECALL:
In 2050 on a beautiful day there
10 tokens in 'In 2050 on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġ', '205', '0', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_will                0.28125
_is                  0.28125
_was                 0.150390625
_are                 0.1171875
_were                0.0625
’s                   0.0230712890625
's                   0.015869140625
’ll                  0.005157470703125
_may                 0.003997802734375
_would               0.003997802734375
FACTUAL RECALL:
In Elmsville on a beautiful day there
10 tokens in 'In Elmsville on a beautiful day there': ['<|begin_of_text|>', 'In', 'ĠEl', 'ms', 'ville', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.298828125
_is                  0.2060546875
_were                0.181640625
_are                 0.16015625
’s                   0.03564453125
's                   0.02783203125
_will                0.01312255859375
_has                 0.0054931640625
_can                 0.004852294921875
_have                0.004852294921875
FACTUAL RECALL:
In summer on a beautiful day there
8 tokens in 'In summer on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġsummer', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_is                  0.408203125
_are                 0.1923828125
_was                 0.1318359375
_were                0.05517578125
’s                   0.04296875
_will                0.033447265625
's                   0.0260009765625
_can                 0.0179443359375
_may                 0.006591796875
_comes               0.00579833984375
FACTUAL RECALL:
In 1980 there
6 tokens in 'In 1980 there': ['<|begin_of_text|>', 'In', 'Ġ', '198', '0', 'Ġthere']
_were                0.494140625
_was                 0.4375
_are                 0.01165771484375
_is                  0.009033203125
_came                0.0062255859375
_had                 0.003326416015625
_existed             0.003326416015625
_appeared            0.0029449462890625
_wasn                0.002593994140625
_lived               0.002288818359375
FACTUAL RECALL:
On a beautiful day in 1980 there
10 tokens in 'On a beautiful day in 1980 there': ['<|begin_of_text|>', 'On', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġin', 'Ġ', '198', '0', 'Ġthere']
_was                 0.59765625
_were                0.283203125
_stood               0.02978515625
_is                  0.008544921875
_came                0.007537841796875
,                    0.00665283203125
_are                 0.00518798828125
_appeared            0.00518798828125
_happened            0.003570556640625
_sat                 0.003570556640625
FACTUAL RECALL:
On a gloomy day in 1980 there
11 tokens in 'On a gloomy day in 1980 there': ['<|begin_of_text|>', 'On', 'Ġa', 'Ġglo', 'omy', 'Ġday', 'Ġin', 'Ġ', '198', '0', 'Ġthere']
_was                 0.64453125
_were                0.1845703125
_stood               0.052734375
_is                  0.01336669921875
_came                0.0103759765625
_appeared            0.0091552734375
,                    0.00714111328125
_sat                 0.00628662109375
_are                 0.004913330078125
_arrived             0.003814697265625
FACTUAL RECALL:
In addition on a beautiful day there
8 tokens in 'In addition on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġaddition', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.44140625
_were                0.236328125
_is                  0.1259765625
_are                 0.07666015625
_will                0.0281982421875
's                   0.01177978515625
’s                   0.01177978515625
_has                 0.00714111328125
_have                0.00628662109375
_wasn                0.003814697265625
FACTUAL RECALL:
In contrast on a beautiful day there
8 tokens in 'In contrast on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġcontrast', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.3828125
_were                0.2314453125
_is                  0.140625
_are                 0.109375
’s                   0.01483154296875
_will                0.01483154296875
's                   0.01483154296875
_can                 0.01019287109375
_has                 0.00616455078125
_have                0.005462646484375
FACTUAL RECALL:
In response on a beautiful day there
8 tokens in 'In response on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġresponse', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.31640625
_were                0.31640625
_are                 0.11669921875
_is                  0.0908203125
’s                   0.0157470703125
,                    0.01226806640625
_will                0.01226806640625
's                   0.0084228515625
_has                 0.0074462890625
_I                   0.006591796875
FACTUAL RECALL:
In conclusion on a beautiful day there
8 tokens in 'In conclusion on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġconclusion', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_is                  0.251953125
_was                 0.22265625
_are                 0.134765625
_were                0.119140625
’s                   0.0301513671875
,                    0.0234375
's                   0.020751953125
_will                0.01611328125
_we                  0.0111083984375
_can                 0.009765625
FACTUAL RECALL:
In summary on a beautiful day there
8 tokens in 'In summary on a beautiful day there': ['<|begin_of_text|>', 'In', 'Ġsummary', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_were                0.35546875
_was                 0.3125
_is                  0.115234375
_are                 0.1015625
’s                   0.01373291015625
's                   0.01068115234375
_will                0.00946044921875
_wasn                0.0057373046875
_we                  0.00506591796875
_have                0.00445556640625
FACTUAL RECALL:
Now there
3 tokens in 'Now there': ['<|begin_of_text|>', 'Now', 'Ġthere']
_are                 0.32421875
_is                  0.251953125
’s                   0.173828125
's                   0.134765625
_was                 0.026611328125
_were                0.0125732421875
_can                 0.0067138671875
_will                0.00592041015625
_have                0.0052490234375
_exists              0.004608154296875
FACTUAL RECALL:
Before there
3 tokens in 'Before there': ['<|begin_of_text|>', 'Before', 'Ġthere']
_was                 0.703125
_were                0.201171875
_is                  0.0272216796875
_are                 0.0164794921875
_can                 0.00885009765625
_could               0.006072998046875
_even                0.00537109375
’s                   0.00537109375
_existed             0.00286865234375
_had                 0.00286865234375
FACTUAL RECALL:
Afterwards there
4 tokens in 'Afterwards there': ['<|begin_of_text|>', 'After', 'wards', 'Ġthere']
_was                 0.3125
_is                  0.2138671875
_will                0.10107421875
_were                0.10107421875
_are                 0.08935546875
’s                   0.029052734375
's                   0.025634765625
_came                0.00830078125
_would               0.00830078125
_should              0.00732421875
FACTUAL RECALL:
After there
3 tokens in 'After there': ['<|begin_of_text|>', 'After', 'Ġthere']
_was                 0.3515625
_is                  0.146484375
_were                0.12890625
_are                 0.0888671875
’s                   0.047607421875
_has                 0.0419921875
's                   0.03271484375
_have                0.02880859375
_had                 0.0224609375
,                    0.006439208984375
FACTUAL RECALL:
Now on a beautiful day there
7 tokens in 'Now on a beautiful day there': ['<|begin_of_text|>', 'Now', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.2578125
_is                  0.2275390625
_are                 0.15625
_were                0.12158203125
’s                   0.044921875
's                   0.03955078125
_will                0.0211181640625
_has                 0.00885009765625
_have                0.00885009765625
_I                   0.00885009765625
FACTUAL RECALL:
Before on a beautiful day there
7 tokens in 'Before on a beautiful day there': ['<|begin_of_text|>', 'Before', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.35546875
_is                  0.244140625
_were                0.1015625
_are                 0.08984375
’s                   0.04248046875
's                   0.0291748046875
_will                0.0177001953125
_can                 0.01214599609375
_comes               0.00946044921875
_came                0.00946044921875
FACTUAL RECALL:
Compared to 1980, now there
10 tokens in 'Compared to 1980, now there': ['<|begin_of_text|>', 'Com', 'pared', 'Ġto', 'Ġ', '198', '0', ',', 'Ġnow', 'Ġthere']
_are                 0.546875
_is                  0.228515625
’s                   0.07421875
's                   0.03515625
_were                0.021240234375
_was                 0.0166015625
_have                0.01141357421875
_has                 0.00885009765625
_will                0.0047607421875
_exists              0.004180908203125
FACTUAL RECALL:
Compared to 2030, now there
10 tokens in 'Compared to 2030, now there': ['<|begin_of_text|>', 'Com', 'pared', 'Ġto', 'Ġ', '203', '0', ',', 'Ġnow', 'Ġthere']
_are                 0.361328125
_is                  0.318359375
_will                0.10302734375
’s                   0.08056640625
's                   0.033447265625
_would               0.01397705078125
_was                 0.00958251953125
_were                0.007476806640625
_may                 0.005828857421875
’ll                  0.005126953125
FACTUAL RECALL:
Compared to 2050, now there
10 tokens in 'Compared to 2050, now there': ['<|begin_of_text|>', 'Com', 'pared', 'Ġto', 'Ġ', '205', '0', ',', 'Ġnow', 'Ġthere']
_are                 0.34375
_is                  0.302734375
_will                0.1435546875
’s                   0.0673828125
's                   0.031982421875
_would               0.0281982421875
_were                0.007110595703125
_was                 0.007110595703125
’ll                  0.00555419921875
_may                 0.0048828125