Running with model allenai/OLMo-1B-hf
Using device: cpu
loaded model
7 tokens in 'Tomorrow on a beautiful day there': ['Tom', 'orrow', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'Tomorrow': ['Tom', 'orrow']
9 tokens in 'In just three hours on a beautiful day there': ['In', 'Ġjust', 'Ġthree', 'Ġhours', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
4 tokens in 'In just three hours': ['In', 'Ġjust', 'Ġthree', 'Ġhours']
7 tokens in 'The year is 1980, and COVID': ['The', 'Ġyear', 'Ġis', 'Ġ1980', ',', 'Ġand', 'ĠCOVID']
5 tokens in 'The year is 1980,': ['The', 'Ġyear', 'Ġis', 'Ġ1980', ',']
7 tokens in 'The year is 1980, and WiFi': ['The', 'Ġyear', 'Ġis', 'Ġ1980', ',', 'Ġand', 'ĠWiFi']
5 tokens in 'The year is 1980,': ['The', 'Ġyear', 'Ġis', 'Ġ1980', ',']
7 tokens in 'The year is 1980, and planes': ['The', 'Ġyear', 'Ġis', 'Ġ1980', ',', 'Ġand', 'Ġplanes']
5 tokens in 'The year is 1980,': ['The', 'Ġyear', 'Ġis', 'Ġ1980', ',']
7 tokens in 'The year is 2030, and COVID': ['The', 'Ġyear', 'Ġis', 'Ġ2030', ',', 'Ġand', 'ĠCOVID']
5 tokens in 'The year is 2030,': ['The', 'Ġyear', 'Ġis', 'Ġ2030', ',']
7 tokens in 'The year is 2030, and WiFi': ['The', 'Ġyear', 'Ġis', 'Ġ2030', ',', 'Ġand', 'ĠWiFi']
5 tokens in 'The year is 2030,': ['The', 'Ġyear', 'Ġis', 'Ġ2030', ',']
7 tokens in 'The year is 2030, and planes': ['The', 'Ġyear', 'Ġis', 'Ġ2030', ',', 'Ġand', 'Ġplanes']
5 tokens in 'The year is 2030,': ['The', 'Ġyear', 'Ġis', 'Ġ2030', ',']
7 tokens in 'In 1980 on a beautiful day there': ['In', 'Ġ1980', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In 1980': ['In', 'Ġ1980']
7 tokens in 'In 2000 on a beautiful day there': ['In', 'Ġ2000', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In 2000': ['In', 'Ġ2000']
7 tokens in 'In 2020 on a beautiful day there': ['In', 'Ġ2020', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In 2020': ['In', 'Ġ2020']
7 tokens in 'In 2030 on a beautiful day there': ['In', 'Ġ2030', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In 2030': ['In', 'Ġ2030']
8 tokens in 'In 2050 on a beautiful day there': ['In', 'Ġ20', '50', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
3 tokens in 'In 2050': ['In', 'Ġ20', '50']
9 tokens in 'In Elmsville on a beautiful day there': ['In', 'ĠEl', 'ms', 'ville', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
4 tokens in 'In Elmsville': ['In', 'ĠEl', 'ms', 'ville']
7 tokens in 'In summer on a beautiful day there': ['In', 'Ġsummer', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In summer': ['In', 'Ġsummer']
3 tokens in 'In 1980 there': ['In', 'Ġ1980', 'Ġthere']
2 tokens in 'In 1980': ['In', 'Ġ1980']
7 tokens in 'On a beautiful day in 1980 there': ['On', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġin', 'Ġ1980', 'Ġthere']
6 tokens in 'On a beautiful day in 1980': ['On', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġin', 'Ġ1980']
8 tokens in 'On a gloomy day in 1980 there': ['On', 'Ġa', 'Ġglo', 'omy', 'Ġday', 'Ġin', 'Ġ1980', 'Ġthere']
7 tokens in 'On a gloomy day in 1980': ['On', 'Ġa', 'Ġglo', 'omy', 'Ġday', 'Ġin', 'Ġ1980']
7 tokens in 'In addition on a beautiful day there': ['In', 'Ġaddition', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In addition': ['In', 'Ġaddition']
7 tokens in 'In contrast on a beautiful day there': ['In', 'Ġcontrast', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In contrast': ['In', 'Ġcontrast']
7 tokens in 'In response on a beautiful day there': ['In', 'Ġresponse', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In response': ['In', 'Ġresponse']
7 tokens in 'In conclusion on a beautiful day there': ['In', 'Ġconclusion', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In conclusion': ['In', 'Ġconclusion']
7 tokens in 'In summary on a beautiful day there': ['In', 'Ġsummary', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
2 tokens in 'In summary': ['In', 'Ġsummary']
2 tokens in 'Now there': ['Now', 'Ġthere']
2 tokens in 'Now there': ['Now', 'Ġthere']
2 tokens in 'Before there': ['Before', 'Ġthere']
2 tokens in 'Before there': ['Before', 'Ġthere']
3 tokens in 'Afterwards there': ['After', 'wards', 'Ġthere']
3 tokens in 'Afterwards there': ['After', 'wards', 'Ġthere']
2 tokens in 'After there': ['After', 'Ġthere']
2 tokens in 'After there': ['After', 'Ġthere']
6 tokens in 'Now on a beautiful day there': ['Now', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
3 tokens in 'Now on a': ['Now', 'Ġon', 'Ġa']
6 tokens in 'Before on a beautiful day there': ['Before', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
3 tokens in 'Before on a': ['Before', 'Ġon', 'Ġa']
7 tokens in 'Compared to 1980, now there': ['Comp', 'ared', 'Ġto', 'Ġ1980', ',', 'Ġnow', 'Ġthere']
5 tokens in 'Compared to 1980,': ['Comp', 'ared', 'Ġto', 'Ġ1980', ',']
7 tokens in 'Compared to 2030, now there': ['Comp', 'ared', 'Ġto', 'Ġ2030', ',', 'Ġnow', 'Ġthere']
5 tokens in 'Compared to 2030,': ['Comp', 'ared', 'Ġto', 'Ġ2030', ',']
8 tokens in 'Compared to 2050, now there': ['Comp', 'ared', 'Ġto', 'Ġ20', '50', ',', 'Ġnow', 'Ġthere']
6 tokens in 'Compared to 2050,': ['Comp', 'ared', 'Ġto', 'Ġ20', '50', ',']



SWITCHING MODELS!!!!!!!!!



FACTUAL RECALL:
Tomorrow on a beautiful day there
7 tokens in 'Tomorrow on a beautiful day there': ['Tom', 'orrow', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_will                0.35546875
_is                  0.1904296875
_was                 0.11572265625
_are                 0.061767578125
’                    0.04248046875
's                   0.04248046875
,                    0.022705078125
_were                0.022705078125
_should              0.015625
_in                  0.01220703125
FACTUAL RECALL:
In just three hours on a beautiful day there
9 tokens in 'In just three hours on a beautiful day there': ['In', 'Ġjust', 'Ġthree', 'Ġhours', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
,                    0.2353515625
_were                0.2353515625
_was                 0.142578125
_are                 0.08642578125
_is                  0.08642578125
_will                0.028076171875
’                    0.0218505859375
_we                  0.0169677734375
_I                   0.0169677734375
's                   0.01324462890625
FACTUAL RECALL:
The year is 1980, and COVID
7 tokens in 'The year is 1980, and COVID': ['The', 'Ġyear', 'Ġis', 'Ġ1980', ',', 'Ġand', 'ĠCOVID']
-                    0.6796875
_is                  0.10400390625
_has                 0.0810546875
19                   0.019287109375
_19                  0.01409912109375
,                    0.006256103515625
’                    0.005523681640625
_and                 0.004852294921875
_just                0.002777099609375
_still               0.0023040771484375
FACTUAL RECALL:
The year is 1980, and WiFi
7 tokens in 'The year is 1980, and WiFi': ['The', 'Ġyear', 'Ġis', 'Ġ1980', ',', 'Ġand', 'ĠWiFi']
_is                  0.474609375
_has                 0.10595703125
_was                 0.034423828125
_technology          0.0302734375
_and                 0.0302734375
_isn                 0.0208740234375
,                    0.01953125
_access              0.0184326171875
-                    0.0172119140625
_(                   0.0072021484375
FACTUAL RECALL:
The year is 1980, and planes
7 tokens in 'The year is 1980, and planes': ['The', 'Ġyear', 'Ġis', 'Ġ1980', ',', 'Ġand', 'Ġplanes']
_are                 0.482421875
_have                0.07373046875
_and                 0.03076171875
,                    0.03076171875
_full                0.03076171875
_crash               0.03076171875
_fly                 0.02392578125
_from                0.0211181640625
_aren                0.0145263671875
_carrying            0.0106201171875
FACTUAL RECALL:
The year is 2030, and COVID
7 tokens in 'The year is 2030, and COVID': ['The', 'Ġyear', 'Ġis', 'Ġ2030', ',', 'Ġand', 'ĠCOVID']
-                    0.796875
_has                 0.09521484375
_is                  0.034912109375
19                   0.01287841796875
_19                  0.00830078125
_and                 0.0027008056640625
_continues           0.00238037109375
’                    0.002105712890625
_still               0.00174713134765625
_lock                0.00164031982421875
FACTUAL RECALL:
The year is 2030, and WiFi
7 tokens in 'The year is 2030, and WiFi': ['The', 'Ġyear', 'Ġis', 'Ġ2030', ',', 'Ġand', 'ĠWiFi']
_is                  0.318359375
_has                 0.1923828125
_technology          0.04296875
-                    0.037841796875
_signals             0.033447265625
_and                 0.033447265625
_access              0.0245361328125
_networks            0.0216064453125
_connectivity        0.01397705078125
,                    0.0115966796875
FACTUAL RECALL:
The year is 2030, and planes
7 tokens in 'The year is 2030, and planes': ['The', 'Ġyear', 'Ġis', 'Ġ2030', ',', 'Ġand', 'Ġplanes']
_are                 0.34765625
_have                0.2109375
,                    0.047119140625
_fly                 0.04150390625
_and                 0.03662109375
_still               0.0252685546875
_that                0.0196533203125
_no                  0.01531982421875
_will                0.01348876953125
_can                 0.01348876953125
FACTUAL RECALL:
In 1980 on a beautiful day there
7 tokens in 'In 1980 on a beautiful day there': ['In', 'Ġ1980', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.64453125
_were                0.1630859375
,                    0.0220947265625
_in                  0.0220947265625
_is                  0.01953125
_I                   0.00921630859375
_are                 0.00811767578125
_came                0.00811767578125
_will                0.004913330078125
_at                  0.004913330078125
FACTUAL RECALL:
In 2000 on a beautiful day there
7 tokens in 'In 2000 on a beautiful day there': ['In', 'Ġ2000', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.5078125
_were                0.1875
,                    0.060791015625
_is                  0.032470703125
_in                  0.032470703125
_I                   0.019775390625
_are                 0.015380859375
_at                  0.00823974609375
_will                0.006805419921875
_on                  0.006805419921875
FACTUAL RECALL:
In 2020 on a beautiful day there
7 tokens in 'In 2020 on a beautiful day there': ['In', 'Ġ2020', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.48828125
_were                0.26171875
_is                  0.05126953125
_will                0.035400390625
_are                 0.0311279296875
,                    0.0242919921875
’                    0.00787353515625
_I                   0.0069580078125
_in                  0.0069580078125
's                   0.0069580078125
FACTUAL RECALL:
In 2030 on a beautiful day there
7 tokens in 'In 2030 on a beautiful day there': ['In', 'Ġ2030', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_will                0.4765625
_is                  0.1064453125
_are                 0.0732421875
_should              0.04443359375
_would               0.039306640625
_was                 0.03466796875
_may                 0.03466796875
’                    0.030517578125
_could               0.0238037109375
_were                0.0238037109375
FACTUAL RECALL:
In 2050 on a beautiful day there
8 tokens in 'In 2050 on a beautiful day there': ['In', 'Ġ20', '50', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_will                0.392578125
_is                  0.126953125
_are                 0.09912109375
_would               0.06005859375
_should              0.046875
_may                 0.041259765625
_could               0.0322265625
_were                0.0284423828125
_was                 0.0284423828125
’                    0.0250244140625
FACTUAL RECALL:
In Elmsville on a beautiful day there
9 tokens in 'In Elmsville on a beautiful day there': ['In', 'ĠEl', 'ms', 'ville', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.333984375
_were                0.1787109375
_is                  0.1572265625
_are                 0.1083984375
's                   0.02734375
_will                0.02734375
’                    0.024169921875
,                    0.0213623046875
_should              0.00787353515625
_would               0.00787353515625
FACTUAL RECALL:
In summer on a beautiful day there
7 tokens in 'In summer on a beautiful day there': ['In', 'Ġsummer', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_is                  0.45703125
_are                 0.1904296875
_was                 0.1015625
_will                0.054443359375
_were                0.04248046875
’                    0.0291748046875
's                   0.0257568359375
_can                 0.0177001953125
_would               0.0107421875
_should              0.00738525390625
FACTUAL RECALL:
In 1980 there
3 tokens in 'In 1980 there': ['In', 'Ġ1980', 'Ġthere']
_were                0.62109375
_was                 0.33203125
_had                 0.0113525390625
_are                 0.00537109375
_is                  0.00286865234375
_would               0.0022430419921875
_wasn                0.001739501953125
_have                0.001739501953125
_existed             0.0013580322265625
_appeared            0.00127410888671875
FACTUAL RECALL:
On a beautiful day in 1980 there
7 tokens in 'On a beautiful day in 1980 there': ['On', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġin', 'Ġ1980', 'Ġthere']
_was                 0.74609375
_were                0.1474609375
_is                  0.017578125
_came                0.0093994140625
_are                 0.0064697265625
_happened            0.005706787109375
_lived               0.005035400390625
_will                0.00445556640625
’                    0.00445556640625
_appeared            0.003936767578125
FACTUAL RECALL:
On a gloomy day in 1980 there
8 tokens in 'On a gloomy day in 1980 there': ['On', 'Ġa', 'Ġglo', 'omy', 'Ġday', 'Ġin', 'Ġ1980', 'Ġthere']
_was                 0.69140625
_were                0.12060546875
_is                  0.05029296875
_are                 0.0208740234375
’                    0.014404296875
_came                0.0098876953125
's                   0.0076904296875
_appeared            0.006805419921875
_wasn                0.006805419921875
_seemed              0.004119873046875
FACTUAL RECALL:
In addition on a beautiful day there
7 tokens in 'In addition on a beautiful day there': ['In', 'Ġaddition', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_is                  0.5234375
_are                 0.248046875
_will                0.0625
_was                 0.033447265625
’                    0.0296630859375
's                   0.026123046875
_were                0.0179443359375
_can                 0.007476806640625
_would               0.006591796875
_may                 0.005157470703125
FACTUAL RECALL:
In contrast on a beautiful day there
7 tokens in 'In contrast on a beautiful day there': ['In', 'Ġcontrast', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_is                  0.251953125
_are                 0.1953125
_was                 0.1728515625
_were                0.11865234375
_will                0.033935546875
’                    0.030029296875
_can                 0.0264892578125
_would               0.0206298828125
's                   0.0206298828125
_may                 0.01611328125
FACTUAL RECALL:
In response on a beautiful day there
7 tokens in 'In response on a beautiful day there': ['In', 'Ġresponse', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_was                 0.294921875
_were                0.1787109375
_is                  0.1396484375
_are                 0.123046875
_will                0.039794921875
,                    0.0274658203125
’                    0.0213623046875
's                   0.0213623046875
_should              0.01007080078125
_would               0.00738525390625
FACTUAL RECALL:
In conclusion on a beautiful day there
7 tokens in 'In conclusion on a beautiful day there': ['In', 'Ġconclusion', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_is                  0.2158203125
_was                 0.2158203125
_are                 0.130859375
_were                0.0791015625
,                    0.04248046875
’                    0.032958984375
_will                0.0291748046875
's                   0.0257568359375
.                    0.022705078125
_in                  0.018798828125
FACTUAL RECALL:
In summary on a beautiful day there
7 tokens in 'In summary on a beautiful day there': ['In', 'Ġsummary', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_is                  0.22265625
_was                 0.1962890625
_are                 0.173828125
_were                0.119140625
,                    0.0301513671875
_will                0.0301513671875
's                   0.0301513671875
’                    0.026611328125
_should              0.0111083984375
_in                  0.01043701171875
FACTUAL RECALL:
Now there
2 tokens in 'Now there': ['Now', 'Ġthere']
_is                  0.30859375
_are                 0.1865234375
’                    0.1455078125
's                   0.11328125
_was                 0.060546875
_were                0.0252685546875
,                    0.016357421875
_you                 0.011962890625
_I                   0.007232666015625
_we                  0.006378173828125
FACTUAL RECALL:
Before there
2 tokens in 'Before there': ['Before', 'Ġthere']
_was                 0.640625
_were                0.2080078125
_is                  0.02490234375
_are                 0.01416015625
,                    0.0103759765625
_had                 0.00860595703125
_have                0.00714111328125
_wasn                0.00628662109375
_has                 0.00592041015625
_ever                0.004913330078125
FACTUAL RECALL:
Afterwards there
3 tokens in 'Afterwards there': ['After', 'wards', 'Ġthere']
_was                 0.44140625
_is                  0.1259765625
_will                0.1259765625
_were                0.09814453125
_are                 0.04638671875
’                    0.041015625
's                   0.02490234375
_would               0.0194091796875
_should              0.00628662109375
'll                  0.00433349609375
FACTUAL RECALL:
After there
2 tokens in 'After there': ['After', 'Ġthere']
,                    0.296875
_is                  0.140625
_was                 0.12353515625
_are                 0.0751953125
_were                0.04541015625
’                    0.033203125
_I                   0.027587890625
's                   0.027587890625
_will                0.0228271484375
_you                 0.0189208984375
FACTUAL RECALL:
Now on a beautiful day there
6 tokens in 'Now on a beautiful day there': ['Now', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_is                  0.2373046875
_was                 0.185546875
_are                 0.1123046875
_will                0.06787109375
's                   0.052978515625
_were                0.052978515625
’                    0.046875
,                    0.046875
_I                   0.01953125
_in                  0.0125732421875
FACTUAL RECALL:
Before on a beautiful day there
6 tokens in 'Before on a beautiful day there': ['Before', 'Ġon', 'Ġa', 'Ġbeautiful', 'Ġday', 'Ġthere']
_is                  0.26953125
_are                 0.14453125
_was                 0.1123046875
,                    0.052978515625
's                   0.046875
.                    0.046875
’                    0.036376953125
_were                0.036376953125
_will                0.0250244140625
_and                 0.0172119140625
FACTUAL RECALL:
Compared to 1980, now there
7 tokens in 'Compared to 1980, now there': ['Comp', 'ared', 'Ġto', 'Ġ1980', ',', 'Ġnow', 'Ġthere']
_are                 0.55078125
_is                  0.2294921875
’                    0.05810546875
's                   0.0400390625
_were                0.03515625
_has                 0.0213623046875
_was                 0.0166015625
_have                0.011474609375
_will                0.005401611328125
_exists              0.0023956298828125
FACTUAL RECALL:
Compared to 2030, now there
7 tokens in 'Compared to 2030, now there': ['Comp', 'ared', 'Ġto', 'Ġ2030', ',', 'Ġnow', 'Ġthere']
_is                  0.4375
_are                 0.2060546875
_will                0.1103515625
’                    0.09765625
's                   0.04052734375
_has                 0.0169677734375
_was                 0.01495361328125
_would               0.01318359375
_may                 0.00909423828125
_were                0.007049560546875
FACTUAL RECALL:
Compared to 2050, now there
8 tokens in 'Compared to 2050, now there': ['Comp', 'ared', 'Ġto', 'Ġ20', '50', ',', 'Ġnow', 'Ġthere']
_is                  0.369140625
_are                 0.197265625
_will                0.173828125
’                    0.09326171875
's                   0.050048828125
_would               0.038818359375
_was                 0.01116943359375
_has                 0.00982666015625
_may                 0.007659912109375
_were                0.007659912109375